Notes encountered while running Truven QA

*********************************************
SUFFICIENT UNIQUENESS OF ENROLID || MSCLMID
*********************************************

Truven is one giant dataset. MSCLMID is not unique, and the dictionary says it needs to be used in conjunction with enrolid and facprof. The combination ENROLID||MSCLMID is *sufficiently* unique enough, with very minimal losses from some spot-checking

/*enrolid||clmid	enrolid||clmid||facprof
	9098129			9098132					--ccaes, 2021 --difference of 3
	226696842		226696929				--ccaeo, 2021 --difference of 87
	475937095		475937265				--ccaeo, 2012 --difference of 170
/*

Matching on facprof will increase data integrity very marginally while increasing processing time by quite a bit.

I think we can call this an acceptable loss.

*********************************************
DUPLICATED ENROLID || MSCLMID
*********************************************

A small number of ENROLID || MSCLMIDS refer to two different claims in two different years

Using 2018 ccaeo table as an example, 92964 distinct ENROLID || MSCLMIDS were found in another year out of 250027063 distinct ENROLID || MSCLMID combinations. The ratio is 0.00037181575020140920, mostly negligible.

The msclmids that map to ENROLID || MSCLMIDs that exist in > 1 year tend to be short

	Problem claim IDs				All Claim IDs
Length	Count	Percentage		Length	Count	Percentage
1		532		0.00667478		1		1182		4.08723E-06
2		2728	0.034227068		2		12341		4.26739E-05
3		8323	0.104425178		3		122339		0.000423035
4		20157	0.252901396		4		1215541		0.004203212
5		22078	0.277003375		5		11383916	0.039364375
6		19587	0.245749846		6		65668735	0.227075526
7		6080	0.076283201		7		124695098	0.431182433
8		218		0.002735154		8		85964799	0.297257164

for a graph showing this, please see the-problem-with-short-msclmids.xlsx (in same folder as this .txt file)

****************************************************
THINGS THAT WERE CHECKED, BUT ARE NOT IN THIS FOLDER
****************************************************

Joe spot-checked sum(cost) (only applicable for years 2011-2019, the column was no longer part of the dataset after 2019)

****************************************************
THINGS THAT WERE NOT CHECKED, BUT COULD USE A CHECK
****************************************************

We didn't do any spot-checking on dx or proc. B/c of the messiness of the data, we're going to have some inherent loss (set threshold at 0.1%) and current losses are around or below that threshold, so the spot-check should have plenty of things to find, but it would be nice to know the error rate

