---run this script first for adult depression 

---get vaccinations
drop table if exists dev.wc_depression_2019_vacc;

--cpt hcpcs
select uth_member_id 
into dev.wc_depression_2019_vacc_temp
from data_warehouse.claim_detail a
where a.cpt_hcpcs_cd in ('96127','G8431','G8510','G0444','G8433','G8940','90791','90792','99420','96160','96161')
      and a.year = 2019 
;

--diag 
insert into dev.wc_depression_2019_vacc_temp
select uth_member_id 
from data_warehouse.claim_diag a
where a.diag_cd like 'Z133%'
      and a.year = 2019 
;

--consolidate 
select distinct uth_member_id into dev.wc_depression_2019_vacc 
from dev.wc_depression_2019_vacc_temp;


---------**** Exclusions
select distinct uth_member_id 
into dev.wc_depression_2019_exclusions
from data_warehouse.claim_diag 
where ( diag_cd like '296%' or left(diag_cd,3) between 'F31' and 'F34' )
  and year = 2019
;


----**** / Exclusions 