2022-11-11 15:34:49,902: o:\github\uthealth-dw\greenplum\datawarehouse\staging-load\medicaid\02-enrollment\01-dw-medicaid-member_enrollment_monthly.sql
2022-11-11 15:34:53,006: <connection object at 0x000001865CA87230; dsn: 'user=jwozny password=xxx dbname=uthealth host=greenplum01.corral.tacc.utexas.edu port=5432', closed: 0>
2022-11-11 15:34:53,010: drop table if exists dw_...
2022-11-11 15:34:53,011: query complete
2022-11-11 15:34:53,011: create table dw_staging...
2022-11-11 15:34:53,012: query complete
2022-11-11 15:34:53,012: alter table  dw_staging...
2022-11-11 15:34:53,012: query complete
2022-11-11 15:34:53,013: alter sequence dw_stagin...
2022-11-11 15:34:53,014: query complete
2022-11-11 15:34:53,014: drop table if exists dw...
2022-11-11 15:34:53,015: query complete
2022-11-11 15:34:53,015: CREATE TABLE dw_staging...
2022-11-11 15:34:53,016: query complete
2022-11-11 15:34:53,016: insert into dw_staging....
2022-11-11 15:34:53,016: query complete
2022-11-11 15:34:53,017: analyze dw_staging.medi...
2022-11-11 15:34:53,017: query complete
2022-11-11 15:34:53,018: ---
insert into dw_stag...
2022-11-11 15:34:53,018: query complete
2022-11-11 15:34:53,019: analyze dw_staging.medi...
2022-11-11 15:34:53,019: query complete
2022-11-11 15:34:53,020: --- htw

insert into dw...
2022-11-11 15:34:53,020: query complete
2022-11-11 15:34:53,021: analyze dw_staging.medi...
2022-11-11 15:34:53,021: query complete
2022-11-11 15:34:53,022: ---------------update va...
2022-11-11 15:34:53,022: query complete
2022-11-11 15:34:53,022: update dw_staging.m...
2022-11-11 15:34:53,023: query complete
2022-11-11 15:34:53,023: update dw_staging.medic...
2022-11-11 15:34:53,024: query complete
2022-11-11 15:34:53,024: update dw_staging.me...
2022-11-11 15:34:53,025: query complete
2022-11-11 15:34:53,025: vacuum analyze dw_stagi...
2022-11-11 15:34:53,026: query complete
2022-11-11 15:34:53,026: --------------------...
2022-11-11 15:34:53,027: query complete
2022-11-11 15:34:53,027: select client_nbr, d...
2022-11-11 15:34:53,027: query complete
2022-11-11 15:34:53,028: drop table if ex...
2022-11-11 15:34:53,028: query complete
2022-11-11 15:34:53,029: select *,...
2022-11-11 15:34:53,029: query complete
2022-11-11 15:34:53,030: drop table if exist...
2022-11-11 15:34:53,030: query complete
2022-11-11 15:34:53,031: select client_nbr,...
2022-11-11 15:34:53,031: query complete
2022-11-11 15:34:53,032: update dw_staging.m...
2022-11-11 15:34:53,032: query complete
2022-11-11 15:34:53,033: vacuum analyze dw_st...
2022-11-11 15:34:53,033: query complete
2022-11-11 15:34:53,034: drop table if exists d...
2022-11-11 15:34:53,034: query complete
2022-11-11 15:34:53,034: drop table if exists de...
2022-11-11 15:34:53,035: query complete
2022-11-11 15:34:53,035: drop table if exists de...
2022-11-11 15:34:53,036: query complete
2022-11-11 15:34:53,036: -----------------------...
2022-11-11 15:34:53,037: query complete
2022-11-11 15:34:53,037: delete from dw_staging...
2022-11-11 15:34:53,038: query complete
2022-11-11 15:34:53,038: delete from dw_staging....
2022-11-11 15:34:53,039: query complete
2022-11-11 15:34:53,039: delete from dw_staging...
2022-11-11 15:34:53,040: query complete
2022-11-11 15:34:53,040: delete from dw_staging....
2022-11-11 15:34:53,040: query complete
2022-11-11 15:34:53,041: vacuum analyze dw_stagi...
2022-11-11 15:34:53,041: query complete
2022-11-11 15:34:53,042: ---------- ------------...
2022-11-11 15:34:53,042: query complete
2022-11-11 15:34:53,043: analyze dw_staging.memb...
2022-11-11 15:34:53,043: query complete
2022-11-11 15:34:53,044: ---**script to build c...
2022-11-11 15:34:53,044: query complete
2022-11-11 15:34:53,045: create table dev.temp_c...
2022-11-11 15:34:53,045: query complete
2022-11-11 15:34:53,045: analyze dev.temp_consec...
2022-11-11 15:34:53,046: query complete
2022-11-11 15:34:53,046: --update consec enrolle...
2022-11-11 15:34:53,047: query complete
2022-11-11 15:34:53,047: --**cleanup
drop table...
2022-11-11 15:34:53,048: query complete
2022-11-11 15:34:53,048: ---/drop sequence, rebu...
2022-11-11 15:34:53,049: query complete
2022-11-11 15:34:53,049: vacuum full analyze dw_s...
2022-11-11 15:34:53,050: query complete
2022-11-11 15:34:53,050: alter table dw_staging.m...
2022-11-11 15:34:53,051: query complete
2022-11-11 15:34:53,051: grant select on dw_stagi...
2022-11-11 15:34:53,052: query complete
2022-11-11 15:34:53,052: connection closed
2022-11-11 15:37:45,807: o:\github\uthealth-dw\greenplum\datawarehouse\staging-load\medicaid\02-enrollment\01-dw-medicaid-member_enrollment_monthly.sql
2022-11-11 15:37:45,918: <connection object at 0x000001865CA87450; dsn: 'user=jwozny password=xxx dbname=uthealth host=greenplum01.corral.tacc.utexas.edu port=5432', closed: 0>
2022-11-11 15:37:45,922: drop table if exists dw_...
2022-11-11 15:37:45,923: query complete
2022-11-11 15:37:45,923: create table dw_staging...
2022-11-11 15:37:45,924: query complete
2022-11-11 15:37:45,924: alter table  dw_staging...
2022-11-11 15:37:45,925: query complete
2022-11-11 15:37:45,925: alter sequence dw_stagin...
2022-11-11 15:37:45,926: query complete
2022-11-11 15:37:45,926: drop table if exists dw...
2022-11-11 15:37:45,926: query complete
2022-11-11 15:37:45,927: CREATE TABLE dw_staging...
2022-11-11 15:37:45,927: query complete
2022-11-11 15:37:45,928: insert into dw_staging....
2022-11-11 15:37:45,928: query complete
2022-11-11 15:37:45,929: analyze dw_staging.medi...
2022-11-11 15:37:45,929: query complete
2022-11-11 15:37:45,930: ---
insert into dw_stag...
2022-11-11 15:37:45,930: query complete
2022-11-11 15:37:45,930: analyze dw_staging.medi...
2022-11-11 15:37:45,931: query complete
2022-11-11 15:37:45,931: --- htw

insert into dw...
2022-11-11 15:37:45,932: query complete
2022-11-11 15:37:45,932: analyze dw_staging.medi...
2022-11-11 15:37:45,933: query complete
2022-11-11 15:37:45,933: ---------------update va...
2022-11-11 15:37:45,934: query complete
2022-11-11 15:37:45,934: update dw_staging.m...
2022-11-11 15:37:45,935: query complete
2022-11-11 15:37:45,935: update dw_staging.medic...
2022-11-11 15:37:45,935: query complete
2022-11-11 15:37:45,936: update dw_staging.me...
2022-11-11 15:37:45,936: query complete
2022-11-11 15:37:45,937: vacuum analyze dw_stagi...
2022-11-11 15:37:45,937: query complete
2022-11-11 15:37:45,938: --------------------...
2022-11-11 15:37:45,938: query complete
2022-11-11 15:37:45,939: select client_nbr, d...
2022-11-11 15:37:45,939: query complete
2022-11-11 15:37:45,940: drop table if ex...
2022-11-11 15:37:45,940: query complete
2022-11-11 15:37:45,941: select *,...
2022-11-11 15:37:45,941: query complete
2022-11-11 15:37:45,942: drop table if exist...
2022-11-11 15:37:45,942: query complete
2022-11-11 15:37:45,943: select client_nbr,...
2022-11-11 15:37:45,943: query complete
2022-11-11 15:37:45,943: update dw_staging.m...
2022-11-11 15:37:45,944: query complete
2022-11-11 15:37:45,944: vacuum analyze dw_st...
2022-11-11 15:37:45,945: query complete
2022-11-11 15:37:45,945: drop table if exists d...
2022-11-11 15:37:45,946: query complete
2022-11-11 15:37:45,946: drop table if exists de...
2022-11-11 15:37:45,947: query complete
2022-11-11 15:37:45,947: drop table if exists de...
2022-11-11 15:37:45,948: query complete
2022-11-11 15:37:45,948: -----------------------...
2022-11-11 15:37:45,949: query complete
2022-11-11 15:37:45,949: delete from dw_staging...
2022-11-11 15:37:45,950: query complete
2022-11-11 15:37:45,950: delete from dw_staging....
2022-11-11 15:37:45,950: query complete
2022-11-11 15:37:45,951: delete from dw_staging...
2022-11-11 15:37:45,951: query complete
2022-11-11 15:37:45,952: delete from dw_staging....
2022-11-11 15:37:45,952: query complete
2022-11-11 15:37:45,953: vacuum analyze dw_stagi...
2022-11-11 15:37:45,953: query complete
2022-11-11 15:37:45,954: ---------- ------------...
2022-11-11 15:37:45,954: query complete
2022-11-11 15:37:45,955: analyze dw_staging.memb...
2022-11-11 15:37:45,955: query complete
2022-11-11 15:37:45,956: ---**script to build c...
2022-11-11 15:37:45,956: query complete
2022-11-11 15:37:45,957: create table dev.temp_c...
2022-11-11 15:37:45,957: query complete
2022-11-11 15:37:45,958: analyze dev.temp_consec...
2022-11-11 15:37:45,958: query complete
2022-11-11 15:37:45,959: --update consec enrolle...
2022-11-11 15:37:45,959: query complete
2022-11-11 15:37:45,960: --**cleanup
drop table...
2022-11-11 15:37:45,960: query complete
2022-11-11 15:37:45,960: ---/drop sequence, rebu...
2022-11-11 15:37:45,961: query complete
2022-11-11 15:37:45,961: vacuum full analyze dw_s...
2022-11-11 15:37:45,962: query complete
2022-11-11 15:37:45,962: alter table dw_staging.m...
2022-11-11 15:37:45,963: query complete
2022-11-11 15:37:45,963: grant select on dw_stagi...
2022-11-11 15:37:45,964: query complete
2022-11-11 15:37:45,965: connection closed
